org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZXZlZ2hlciIsImEiOiJjbDhzY3B6dHYxc3BiM29vNW13bndsZXZxIn0._53SFbJHbsDlu3HSI-0ZRw
extra-gen-snapshot-options=--obfuscate
